'''
- 파이썬은 동적 타이핑(Dynamic Typing) 적용
-  변수에 데이터 할당 시 자료형이 자동으로 결정
- type() 함수로 변수의 자료형 확인가능

- 모든 변수가 객체(참조 자료형)
- 식별자(Identifier) 규칙
> 알파벳, 숫자, 언더스코어(_)
> 숫자로 시작할 수 없음
> 예약어(keyword) 사용 불가

- 정수형
> 소수점 없이 표현되는 수
> 2진수, 8진수, 16진수 표기 가능
> 2진수 : 숫자 앞에'0b'표기, bin()함수로 2진수 문자열로 변환
> 8진수 : 숫자 앞에'0o'표기, oct()함수로 8진수 문자열로 변환
> 16진수 : 숫자 앞에'0x'표기, hex()함수로 16진수 문자열로 변환

- 복소수형
> 실수와 허수로 표현되는 수
> [실수부의 숫자] + [허수부의 숫자]j
> .real : 실수부의 숫자 반환
> .imag : 허수부의 숫자 반환
> conjugate() : 켤레 복소수 반환
> 켤레 복소수 : 서로 곱해서 실수가 되는 수

- 문자열
> 문자들의 집합
> 유니코드 지원
> 값 변경 불가(Immutable)
> 표현방식
1. "문자열"
2. '문자열'
3. """문자열"""
4. \'\'\'문자열\'\'\'
> 따옴표 앞에 r을 표기하여 raw 문자열 작성 가능
> + 연산자 : 문자열 연결, * 연산자 : 문자열 반복

- ord() : 전달받은 '문자'에 대한 아스키 코드 '숫자' 반환
- chr() : 전달받은 '숫자'에 대한 아스키 코드 '문자' 반환

- 형변환
> int() : 정수형으로
> float() : 실수형으로
> complex() : 복소수형으로
> str() : 문자열로
> bool() : 논리형으로

'''
